<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#66000000"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/dialogFailed"
    android:layout_gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:padding="24dp"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_failed"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Failed"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_marginTop="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your payment couldn’t be completed. Please check your balance or payment details and try again."
                android:textSize="14sp"
                android:textColor="#9E9E9E"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBackPay"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_button_rounded"
                android:backgroundTint="@color/button_dark"
                android:text="Back to Payment"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/layoutAlert"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>