<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:background="@drawable/bg_btmsheet_rounded"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CVN/CVV Code"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/cardview_light_background"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_cvv_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_cardcvv" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="The CVN/CVV code consists of 3 or 4 digits as shown on your debit/credit card."
        android:textColor="#444444"
        android:textSize="14sp" />
</LinearLayout>